<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos/estilos.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            color: gray;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            color: blue;
            text-align: center;
        }

        header {
            background-color: lightsalmon;
        }

        article {
            width: 30%;
            background-color: azure;
        }

        section {
            width: 60%;
            background-image: url(Imagenes/batman.png);
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hojas de estilo</h1>
    </header>
    <article>
        <p style="color: brown;">

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis voluptatibus ut obcaecati
            tempora fugiat saepe nisi quod molestiae magni, nihil asperiores distinctio ab ducimus, doloremque numquam
            officiis culpa tempore?

        </p>
    </article>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate ex voluptas consequatur aut magnam
            assumenda ad quos laborum,
            commodi nihil nemo, et asperiores incidunt ullam obcaecati. Eum, minus aspernatur.
        </p>
    </section>

</body>

</html>