<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <style>
        .bordesEnlaces{
            border: solid;
            border-radius: initial;
            border-width: 10px;
            border-color: salmon;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            background-color: brown;
            width: auto;
        }
        a{
            text-decoration: none;
            margin: 3%;
            background-color: rgb(0, 0, 0);
            color: white;
            border: solid;
            border-color: coral;
        }
        a:hover{
            background-color: blueviolet;
        }
        a:active{
            background-color: darkmagenta;
            border-color: darkmagenta;
            color: white;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-decoration-style: double;
            cursor: pointer;
        }
    </style>
<div>
    <div class="bordesEnlaces">
        <a href="https://www.facebook.com/?locale=es_ES">Facebook</a>
        <a href="https://www.youtube.com/">Youtube</a>
        <a href="https://www.bing.com/chat?q=Microsoft%20Copilot&qs=ds&form=HPCODX">Copilot</a>
        <a href="https://www.marca.com/">Marca</a>
        
    </div>
    
</div>
</head>
<body>
    
</body>
</html>